[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:docker-gen]
command=docker-gen -only-exposed -watch -notify "supervisorctl restart haproxy" /usr/local/etc/haproxy/haproxy.tmpl /usr/local/etc/haproxy/haproxy.cfg

[program:haproxy]
command=haproxy -f /usr/local/etc/haproxy/haproxy.cfg
