[unix_http_server]
file=/dev/shm/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[program:swarm-router]
command=/usr/local/bin/swarm-router
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
autostart=true

[program:haproxy]
command=haproxy -db -f /usr/local/etc/haproxy/haproxy.cfg
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2
stopsignal=USR2
autostart=true
